
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.localPort = 15672
spring.rabbitmq.username = root
spring.rabbitmq.password = root

spring.rabbitmq.listener.simple.acknowledge-mode = manual

# swagger-ui custom path
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#spring.config.activate.on-profile=fanout
spring.profiles.active=retry.fanout

